<?xml version="1.0" encoding="utf-8"?>
<Project FileVersion="2" Name="sysoft_ident_table" MainFile="sysoft_ident_table.pas" OutputFileName="sysoft_ident_table.exe" OutputDirectory="" ProjectType="ConsoleApp" IncludeDebugInfo="True" GenerateXMLDoc="False" CommandLineArguments="" AppIcon="" DeleteEXE="True" DeletePDB="True" Product="" Company="" Trademark="" Copyright="" Title="" Description="" MajorVersion="0" MinorVersion="0" BuildVersion="0" RevisionVersion="0">
  <Items>
    <Item Type="SourceFile" Name="sysoft_ident_table.pas" Path="sysoft_ident_table.pas" />
    <Item Type="SourceFile" Name="data.dat" Path="data.dat" />
    <Item Type="SourceFile" Name="ident_parsing.pas" Path="ident_parsing.pas" />
    <Item Type="SourceFile" Name="binary_node.pas" Path="binary_node.pas" />
    <Item Type="SourceFile" Name="TblElem.pas" Path="TblElem.pas" />
    <Item Type="Reference" AssemblyName="System" FullAssemblyName="System.dll" />
  </Items>
</Project>